# Portafolio.M

./: README.md  casos-de-prueba.md  informe-final.md  pom.xml
Modulo5/: pom.xml
Modulo5/src/test/java/runner/: TestRunner.java
Modulo5/src/test/java/steps/: Hooks.java  StepsLogin.java
Modulo5/src/test/resources/features/: Login.feature
crud-tdd-proyecto/: ReadmeTddSolid.md  Trabajo_Final_TDD.md  pom.xml  testdb-app.mv.db
crud-tdd-proyecto/data/: mi_basedatos_crud.mv.db  mi_basedatos_crud.trace.db
crud-tdd-proyecto/src/main/java/com/portafolio/app/: Main.java
crud-tdd-proyecto/src/main/java/com/portafolio/controller/: TareaController.java
crud-tdd-proyecto/src/main/java/com/portafolio/model/: Tarea.java
crud-tdd-proyecto/src/main/java/com/portafolio/repository/: TareaRepository.java  TareaRepositoryImpl.java
crud-tdd-proyecto/src/main/java/com/portafolio/service/: TareaService.java  TareaServiceImpl.java
crud-tdd-proyecto/src/test/java/com/portafolio/controller/: TareaControllerTest.java
crud-tdd-proyecto/src/test/java/com/portafolio/model/: TareaTest.java
crud-tdd-proyecto/src/test/java/com/portafolio/repository/: TareaRepositoryImplTest.java
crud-tdd-proyecto/src/test/java/com/portafolio/service/: TareaServiceImplTest.java
proyecto_bdd/: README.md  package-lock.json  package.json  pom.xml
proyecto_bdd/src/test/java/com/empresa/steps/: CrudSteps.java  Hooks.java  LoginSteps.java  TestRunner.java
scripts/: Mediplus-LoadTest.jmx
src/test/java/com/mediplus/api/tests/: MediPlusAPITest.java
